 server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
	   location  /static  {
    	   alias  D:/dev/ui/nginx/static;
		}
		  location  /upload  {
    	   alias  D:/dev/upload;
		}
        location / { 		
		
			proxy_pass http://127.0.0.1:8080/;
			proxy_redirect http://127.0.0.1:8080/ /;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		} 
		 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
		
		location ^~ /p/ {
			add_header Cache-Control no-store;
			add_header Pragma no-cache;
			try_files $uri $uri/ /index.html;
			if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
                 proxy_pass http://127.0.0.1:9001;
            }
			if ( $http_user_agent ~* "(MIDP)|(WAP)|(UP.Browser)|(Smartphone)|(Obigo)|(Mobile)|(AU.Browser)|(wxd.Mms)|(WxdB.Browser)|(CLDC)|(UP.Link)|(KM.Browser)|(UCWEB)|(SEMC\-Browser)|(Mini)|(Symbian)|(Palm)|(Nokia)|(Panasonic)|(MOT\-)|(SonyEricsson)|(NEC\-)|(Alcatel)|(Ericsson)|(BENQ)|(BenQ)|(Amoisonic)|(Amoi\-)|(Capitel)|(PHILIPS)|(SAMSUNG)|(Lenovo)|(Mitsu)|(Motorola)|(SHARP)|(WAPPER)|(LG\-)|(LG/)|(EG900)|(CECT)|(Compal)|(kejian)|(Bird)|(BIRD)|(G900/V1.0)|(Arima)|(CTL)|(TDG)|(Daxian)|(DAXIAN)|(DBTEL)|(Eastcom)|(EASTCOM)|(PANTECH)|(Dopod)|(Haier)|(HAIER)|(KONKA)|(KEJIAN)|(LENOVO)|(Soutec)|(SOUTEC)|(SAGEM)|(SEC\-)|(SED\-)|(EMOL\-)|(INNO55)|(ZTE)|(iPhone)|(Android)|(Windows CE)|(Wget)|(Java)|(curl)|(Opera)" ){
		         rewrite ^(.*)$ http:/127.0.0.1:8181/$1 break;
            }
		}

		location /avatar {
				 alias   D:/dev/upload/avatar;
				 error_page  404  =200   /static/icon/head-default.png;
		}

		location ^~ /api/ {
			proxy_pass http://127.0.0.1:9000/api/;
			proxy_redirect http://127.0.0.1:9000/api/ /api/;
			proxy_set_header SiteId 1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}  
		
		location = /sitemap.xml {
    		proxy_pass http://127.0.0.1:9000/sitemap.xml;
            proxy_redirect http://127.0.0.1:9000/ /;
			proxy_set_header SiteId 1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
} 